<html>
<title>Community Profile Gathering</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
.Row
{
    display: table;
    width: 100%; 
    table-layout: fixed; 
    border-spacing: 10px; 
}
.Top
{
    display: table-cell;
    background-color:darkblue;
    color:aliceblue;
    height:30px;
}
.Column1
{
    display: table-cell;
    background-color:aliceblue;
    padding-top: 0px;
    width:150px;
    vertical-align: top;
}

.Column2
{
    vertical-align: top;display: table-cell;
    background-color:aliceblue;
    width:auto;
    overflow-x: scroll;
    }   
.Column3
{
    display: table-cell;
    background-color:aliceblue;
    width:150px;
}
    a:link{color:darkblue;text-decoration: none;}
    a:active{color:darkred;}
    a:hover{color: white; background-color:cadetblue;text-decoration-line: underline;text-decoration-style: wavy;}
} 
    #middle{margin-left: 30px; }
</style>
<body>
<div class="Row">
<div class="Top">Glenda R. Obre Subject Integration Activity </div>    
</div>
    
<div class="Row">
    <div class="Column1">
     <h1>BM205</h1>
      <a href="Lastname.html" target="stage" style="font-size:10px;">About My Community Research</a><br />
     <a href="member1vlog.html" target="stage" style="font-size:10px;">My Community Research Vlog</a><br />
     <a href="member1barprof.html" target="stage" style="font-size:10px;">Target Community Profile</a><br />
     <a href="member5.html" target="stage" style="font-size:10px;">Credits</a><br />
    <a href="lastname.html" target="stage" style="font-size:10px;">The Author</a><br />
    </div>
    <div class="Column2">
        <iframe id="middle" name="stage" frameborder="0"  width="500" height="300" src="home.html" ></iframe>
    </div>
    <div class="Column3">Credits and Citation</div>
</div>
</body>
</html>